<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false" bootstrap="tests/init.inc.php">

  <testsuites>
    <testsuite name="Pix Framework">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="coverage" title="Pix Framework"
      charset="UTF-8" yui="true" highlight="true"
      lowUpperBound="35" highLowerBound="70"/>
  </logging>


  <filter>
    <whitelist>
      <directory suffix=".php">Pix</directory>
      <exclude>
        <!-- 不包含測試code本身 -->
        <directory>tests</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
